<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_TheVoice</DataSourceReference>
      <CommandText>select F.[Key Customer], F.[Key Origin Country],DCT.[Call Type],DC.Country
from  Fact_Usage_Main F join Dim_Call_Types DCT
ON F.[Key Call Type]=DCT.[Key Call Type]
JOIN Dim_Countries DC
ON F.[Key Origin Country]=DC.[Key Country]
where DCT.[Key Call Type] between 25 and 40
order by Country</CommandText>
    </Query>
    <Fields>
      <Field Name="Key_Customer">
        <DataField>Key Customer</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Key_Origin_Country">
        <DataField>Key Origin Country</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Call_Type">
        <DataField>Call Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>