<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DW_TheVoice</DataSourceReference>
      <CommandText>select distinct [Call Type]
from Dim_Call_Types CT join Fact_Usage_Main UM
on CT.[Key Call Type] = UM.[Key Call Type]
join Calander_Table Cc
on Cc.DateKey = UM.[Key Call Date]</CommandText>
    </Query>
    <Fields>
      <Field Name="Call_Type">
        <DataField>Call Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>